123END_EQ->16
END_GT->17
END_LT->18
sys.init->19
RET_ADDRESS_CALL0->20
memory.alloc->1110
RET_ADDRESS_CALL1->22
ball.show->92
RET_ADDRESS_CALL2->24
memory.dealloc->1127
RET_ADDRESS_CALL3->26
screen.setcolor->190
RET_ADDRESS_CALL4->28
ball.draw->33
RET_ADDRESS_CALL5->30
RET_ADDRESS_CALL6->32
RET_ADDRESS_CALL7->34
screen.drawrectangle->212
RET_ADDRESS_CALL8->36
LOOP_ball.setdestination->37
math.abs->955
RET_ADDRESS_CALL9->39
RET_ADDRESS_CALL10->41
RET_ADDRESS_LT0->42
ball.setdestination$if_true0->43
ball.setdestination$if_false0->44
RET_ADDRESS_LT1->45
RET_ADDRESS_LT2->46
ball.setdestination$if_end0->47
RET_ADDRESS_LT3->48
RET_ADDRESS_LT4->49
math.multiply->1186
RET_ADDRESS_CALL11->51
RET_ADDRESS_CALL12->53
RET_ADDRESS_CALL13->55
ball.hide->56
RET_ADDRESS_CALL14->57
RET_ADDRESS_LT5->58
ball.move$if_true0->59
ball.move$if_false0->60
ball.move$if_end0->61
ball.move$if_true1->62
ball.move$if_false1->63
ball.move$if_true2->64
ball.move$if_false2->65
ball.move$if_end2->66
ball.move$if_end1->67
ball.move$if_true3->68
ball.move$if_false3->69
ball.move$if_end3->70
ball.move$if_true4->71
ball.move$if_false4->72
ball.move$if_true5->73
ball.move$if_false5->74
ball.move$if_end5->75
ball.move$if_end4->76
ball.move$if_true6->77
ball.move$if_false6->78
ball.move$if_end6->79
RET_ADDRESS_GT0->80
ball.move$if_true7->81
ball.move$if_false7->82
RET_ADDRESS_LT6->83
ball.move$if_true8->84
ball.move$if_false8->85
RET_ADDRESS_GT1->86
ball.move$if_true9->87
ball.move$if_false9->88
RET_ADDRESS_LT7->89
ball.move$if_true10->90
ball.move$if_false10->91
RET_ADDRESS_CALL15->93
LOOP_ball.bounce->94
math.divide->1184
RET_ADDRESS_CALL16->96
RET_ADDRESS_CALL17->98
RET_ADDRESS_EQ0->99
ball.bounce$if_true0->100
ball.bounce$if_false0->101
ball.bounce$if_end0->102
RET_ADDRESS_LT8->103
RET_ADDRESS_EQ1->104
RET_ADDRESS_LT9->105
RET_ADDRESS_EQ2->106
ball.bounce$if_true1->107
ball.bounce$if_false1->108
ball.bounce$if_end1->109
RET_ADDRESS_EQ3->110
ball.bounce$if_true2->111
ball.bounce$if_false2->112
RET_ADDRESS_CALL18->114
RET_ADDRESS_CALL19->116
RET_ADDRESS_CALL20->118
ball.bounce$if_end2->119
RET_ADDRESS_EQ4->120
ball.bounce$if_true3->121
ball.bounce$if_false3->122
RET_ADDRESS_CALL21->124
RET_ADDRESS_CALL22->126
RET_ADDRESS_CALL23->128
ball.bounce$if_end3->129
RET_ADDRESS_EQ5->130
ball.bounce$if_true4->131
ball.bounce$if_false4->132
RET_ADDRESS_CALL24->134
RET_ADDRESS_CALL25->136
RET_ADDRESS_CALL26->138
ball.bounce$if_end4->139
RET_ADDRESS_CALL27->141
RET_ADDRESS_CALL28->143
RET_ADDRESS_CALL29->145
ball.setdestination->210
RET_ADDRESS_CALL30->147
RET_ADDRESS_CALL31->149
bat.show->166
RET_ADDRESS_CALL32->151
RET_ADDRESS_CALL33->153
RET_ADDRESS_CALL34->155
bat.draw->160
RET_ADDRESS_CALL35->157
RET_ADDRESS_CALL36->159
RET_ADDRESS_CALL37->161
RET_ADDRESS_CALL38->163
bat.hide->164
RET_ADDRESS_CALL39->165
RET_ADDRESS_CALL40->167
RET_ADDRESS_EQ6->168
bat.move$if_true0->169
bat.move$if_false0->170
RET_ADDRESS_LT10->171
bat.move$if_true1->172
bat.move$if_false1->173
RET_ADDRESS_CALL41->175
RET_ADDRESS_CALL42->177
RET_ADDRESS_CALL43->179
RET_ADDRESS_CALL44->181
bat.move$if_end0->182
RET_ADDRESS_GT2->183
bat.move$if_true2->184
bat.move$if_false2->185
RET_ADDRESS_CALL45->187
RET_ADDRESS_CALL46->189
RET_ADDRESS_CALL47->191
RET_ADDRESS_CALL48->193
ponggame.newinstance->194
RET_ADDRESS_CALL49->195
ponggame.getinstance->196
RET_ADDRESS_CALL50->197
ponggame.run->198
RET_ADDRESS_CALL51->199
ponggame.dispose->200
RET_ADDRESS_CALL52->201
RET_ADDRESS_CALL53->203
screen.clearscreen->204
RET_ADDRESS_CALL54->205
bat.new->206
RET_ADDRESS_CALL55->207
ball.new->208
RET_ADDRESS_CALL56->209
RET_ADDRESS_CALL57->211
RET_ADDRESS_CALL58->213
output.movecursor->338
RET_ADDRESS_CALL59->215
string.new->1232
RET_ADDRESS_CALL60->217
string.appendchar->1238
RET_ADDRESS_CALL61->219
RET_ADDRESS_CALL62->221
RET_ADDRESS_CALL63->223
RET_ADDRESS_CALL64->225
RET_ADDRESS_CALL65->227
RET_ADDRESS_CALL66->229
RET_ADDRESS_CALL67->231
RET_ADDRESS_CALL68->233
output.printstring->1240
RET_ADDRESS_CALL69->235
bat.dispose->236
RET_ADDRESS_CALL70->237
ball.dispose->238
RET_ADDRESS_CALL71->239
RET_ADDRESS_CALL72->241
ponggame.new->242
RET_ADDRESS_CALL73->243
ponggame.0->245
ponggame.run$while_end0->246
RET_ADDRESS_EQ7->247
ponggame.run$while_end1->248
keyboard.keypressed->360
RET_ADDRESS_CALL74->250
bat.move->275
RET_ADDRESS_CALL75->252
ponggame.moveball->277
RET_ADDRESS_CALL76->254
ponggame.run$while_exp1->255
RET_ADDRESS_EQ8->256
ponggame.run$if_true0->257
ponggame.run$if_false0->258
bat.setdirection->265
RET_ADDRESS_CALL77->260
ponggame.run$if_end0->261
RET_ADDRESS_EQ9->262
ponggame.run$if_true1->263
ponggame.run$if_false1->264
RET_ADDRESS_CALL78->266
ponggame.run$if_end1->267
RET_ADDRESS_EQ10->268
ponggame.run$if_true2->269
ponggame.run$if_false2->270
RET_ADDRESS_EQ11->271
ponggame.run$while_end2->272
RET_ADDRESS_CALL79->274
RET_ADDRESS_CALL80->276
RET_ADDRESS_CALL81->278
ponggame.run$while_exp2->279
ponggame.run$while_exp0->280
ponggame.run$if_true3->281
ponggame.run$if_false3->282
RET_ADDRESS_CALL82->284
RET_ADDRESS_CALL83->286
RET_ADDRESS_CALL84->288
RET_ADDRESS_CALL85->290
RET_ADDRESS_CALL86->292
RET_ADDRESS_CALL87->294
RET_ADDRESS_CALL88->296
RET_ADDRESS_CALL89->298
RET_ADDRESS_CALL90->300
RET_ADDRESS_CALL91->302
RET_ADDRESS_CALL92->304
RET_ADDRESS_CALL93->306
LOOP_ponggame.moveball->307
ball.move->308
RET_ADDRESS_CALL94->309
RET_ADDRESS_GT3->310
RET_ADDRESS_EQ12->311
ponggame.moveball$if_true0->312
ponggame.moveball$if_false0->313
bat.getleft->314
RET_ADDRESS_CALL95->315
bat.getright->316
RET_ADDRESS_CALL96->317
ball.getleft->318
RET_ADDRESS_CALL97->319
ball.getright->320
RET_ADDRESS_CALL98->321
RET_ADDRESS_EQ13->322
ponggame.moveball$if_true1->323
ponggame.moveball$if_false1->324
RET_ADDRESS_GT4->325
RET_ADDRESS_LT11->326
ponggame.moveball$if_true2->327
ponggame.moveball$if_false2->328
RET_ADDRESS_LT12->329
ponggame.moveball$if_true3->330
ponggame.moveball$if_false3->331
ponggame.moveball$if_end3->332
RET_ADDRESS_GT5->333
ponggame.moveball$if_true4->334
ponggame.moveball$if_false4->335
bat.setwidth->336
RET_ADDRESS_CALL99->337
RET_ADDRESS_CALL100->339
output.printint->1242
RET_ADDRESS_CALL101->341
ball.bounce->342
RET_ADDRESS_CALL102->343
RET_ADDRESS_GT6->344
array.new$if_true0->345
array.new$if_false0->346
sys.error->1224
RET_ADDRESS_CALL103->348
RET_ADDRESS_CALL104->350
RET_ADDRESS_CALL105->352
memory.peek->353
RET_ADDRESS_CALL106->354
output.printchar->850
RET_ADDRESS_CALL107->356
RET_ADDRESS_EQ14->357
RET_ADDRESS_GT7->358
keyboard.readchar$while_end0->359
RET_ADDRESS_CALL108->361
RET_ADDRESS_GT8->362
keyboard.readchar$if_true0->363
keyboard.readchar$if_false0->364
keyboard.readchar$while_exp0->365
string.backspace->818
RET_ADDRESS_CALL109->367
RET_ADDRESS_CALL110->369
RET_ADDRESS_CALL111->371
LOOP_keyboard.readline->372
RET_ADDRESS_CALL112->374
RET_ADDRESS_CALL113->376
string.newline->810
RET_ADDRESS_CALL114->378
RET_ADDRESS_CALL115->380
keyboard.readline$while_end0->381
keyboard.readchar->382
RET_ADDRESS_CALL116->383
RET_ADDRESS_EQ15->384
keyboard.readline$if_true0->385
keyboard.readline$if_false0->386
RET_ADDRESS_EQ16->387
keyboard.readline$if_true1->388
keyboard.readline$if_false1->389
string.eraselastchar->390
RET_ADDRESS_CALL117->391
keyboard.readline$if_end1->392
RET_ADDRESS_CALL118->394
keyboard.readline$while_exp0->395
keyboard.readline->396
RET_ADDRESS_CALL119->397
string.intvalue->398
RET_ADDRESS_CALL120->399
string.dispose->400
RET_ADDRESS_CALL121->401
array.new->1177
RET_ADDRESS_CALL122->403
math.1->476
RET_ADDRESS_CALL123->406
math.0->488
RET_ADDRESS_LT13->409
math.init$while_end0->410
math.init$while_exp0->414
RET_ADDRESS_LT14->415
math.abs$if_true0->416
math.abs$if_false0->417
LOOP_math.multiply->418
RET_ADDRESS_LT15->419
RET_ADDRESS_GT9->420
RET_ADDRESS_GT10->421
RET_ADDRESS_LT16->422
RET_ADDRESS_CALL124->424
RET_ADDRESS_CALL125->426
RET_ADDRESS_LT17->427
math.multiply$if_true0->428
math.multiply$if_false0->429
RET_ADDRESS_LT18->430
math.multiply$while_end0->431
RET_ADDRESS_GT11->433
math.multiply$if_true1->434
math.multiply$if_false1->435
math.multiply$while_exp0->437
math.multiply$if_true2->438
math.multiply$if_false2->439
LOOP_math.divide->440
RET_ADDRESS_EQ17->441
math.divide$if_true0->442
math.divide$if_false0->443
RET_ADDRESS_CALL126->445
RET_ADDRESS_LT19->446
RET_ADDRESS_GT12->447
RET_ADDRESS_GT13->448
RET_ADDRESS_LT20->449
RET_ADDRESS_CALL127->452
RET_ADDRESS_CALL128->454
math.divide$while_end0->455
RET_ADDRESS_LT21->458
math.divide$if_true1->459
math.divide$if_false1->460
RET_ADDRESS_GT14->465
math.divide$if_true2->466
math.divide$if_false2->467
math.divide$while_exp0->468
RET_ADDRESS_GT15->469
math.divide$while_end1->470
RET_ADDRESS_GT16->472
math.divide$if_true3->473
math.divide$if_false3->474
math.divide$while_exp1->477
math.divide$if_true4->478
math.divide$if_false4->479
LOOP_math.sqrt->480
RET_ADDRESS_LT22->481
math.sqrt$if_true0->482
math.sqrt$if_false0->483
RET_ADDRESS_CALL129->485
RET_ADDRESS_GT17->486
math.sqrt$while_end0->487
RET_ADDRESS_CALL130->490
RET_ADDRESS_GT18->491
RET_ADDRESS_LT23->492
math.sqrt$if_true1->493
math.sqrt$if_false1->494
math.sqrt$while_exp0->495
RET_ADDRESS_GT19->496
math.max$if_true0->497
math.max$if_false0->498
RET_ADDRESS_LT24->499
math.min$if_true0->500
math.min$if_false0->501
memory.0->506
RET_ADDRESS_LT25->507
memory.alloc$if_true0->508
memory.alloc$if_false0->509
RET_ADDRESS_CALL131->511
RET_ADDRESS_LT26->512
memory.alloc$while_end0->513
memory.alloc$while_exp0->514
RET_ADDRESS_GT20->515
memory.alloc$if_true1->516
memory.alloc$if_false1->517
RET_ADDRESS_CALL132->519
RET_ADDRESS_GT21->520
memory.alloc$if_true2->521
memory.alloc$if_false2->522
RET_ADDRESS_EQ18->523
memory.alloc$if_true3->524
memory.alloc$if_false3->525
memory.alloc$if_end3->526
RET_ADDRESS_EQ19->527
memory.dealloc$if_true0->528
memory.dealloc$if_false0->529
memory.dealloc$if_end0->530
RET_ADDRESS_EQ20->531
memory.dealloc$if_true1->532
memory.dealloc$if_false1->533
memory.dealloc$if_end1->534
output.4->786
output.2->891
output.1->888
output.0->881
RET_ADDRESS_CALL133->540
output.3->856
output.initmap->542
RET_ADDRESS_CALL134->543
output.createshiftedmap->544
RET_ADDRESS_CALL135->545
RET_ADDRESS_CALL136->547
output.5->771
output.create->739
RET_ADDRESS_CALL137->550
RET_ADDRESS_CALL138->552
RET_ADDRESS_CALL139->554
RET_ADDRESS_CALL140->556
RET_ADDRESS_CALL141->558
RET_ADDRESS_CALL142->560
RET_ADDRESS_CALL143->562
RET_ADDRESS_CALL144->564
RET_ADDRESS_CALL145->566
RET_ADDRESS_CALL146->568
RET_ADDRESS_CALL147->570
RET_ADDRESS_CALL148->572
RET_ADDRESS_CALL149->574
RET_ADDRESS_CALL150->576
RET_ADDRESS_CALL151->578
RET_ADDRESS_CALL152->580
RET_ADDRESS_CALL153->582
RET_ADDRESS_CALL154->584
RET_ADDRESS_CALL155->586
RET_ADDRESS_CALL156->588
RET_ADDRESS_CALL157->590
RET_ADDRESS_CALL158->592
RET_ADDRESS_CALL159->594
RET_ADDRESS_CALL160->596
RET_ADDRESS_CALL161->598
RET_ADDRESS_CALL162->600
RET_ADDRESS_CALL163->602
RET_ADDRESS_CALL164->604
RET_ADDRESS_CALL165->606
RET_ADDRESS_CALL166->608
RET_ADDRESS_CALL167->610
RET_ADDRESS_CALL168->612
RET_ADDRESS_CALL169->614
RET_ADDRESS_CALL170->616
RET_ADDRESS_CALL171->618
RET_ADDRESS_CALL172->620
RET_ADDRESS_CALL173->622
RET_ADDRESS_CALL174->624
RET_ADDRESS_CALL175->626
RET_ADDRESS_CALL176->628
RET_ADDRESS_CALL177->630
RET_ADDRESS_CALL178->632
RET_ADDRESS_CALL179->634
RET_ADDRESS_CALL180->636
RET_ADDRESS_CALL181->638
RET_ADDRESS_CALL182->640
RET_ADDRESS_CALL183->642
RET_ADDRESS_CALL184->644
RET_ADDRESS_CALL185->646
RET_ADDRESS_CALL186->648
RET_ADDRESS_CALL187->650
RET_ADDRESS_CALL188->652
RET_ADDRESS_CALL189->654
RET_ADDRESS_CALL190->656
RET_ADDRESS_CALL191->658
RET_ADDRESS_CALL192->660
RET_ADDRESS_CALL193->662
RET_ADDRESS_CALL194->664
RET_ADDRESS_CALL195->666
RET_ADDRESS_CALL196->668
RET_ADDRESS_CALL197->670
RET_ADDRESS_CALL198->672
RET_ADDRESS_CALL199->674
RET_ADDRESS_CALL200->676
RET_ADDRESS_CALL201->678
RET_ADDRESS_CALL202->680
RET_ADDRESS_CALL203->682
RET_ADDRESS_CALL204->684
RET_ADDRESS_CALL205->686
RET_ADDRESS_CALL206->688
RET_ADDRESS_CALL207->690
RET_ADDRESS_CALL208->692
RET_ADDRESS_CALL209->694
RET_ADDRESS_CALL210->696
RET_ADDRESS_CALL211->698
RET_ADDRESS_CALL212->700
RET_ADDRESS_CALL213->702
RET_ADDRESS_CALL214->704
RET_ADDRESS_CALL215->706
RET_ADDRESS_CALL216->708
RET_ADDRESS_CALL217->710
RET_ADDRESS_CALL218->712
RET_ADDRESS_CALL219->714
RET_ADDRESS_CALL220->716
RET_ADDRESS_CALL221->718
RET_ADDRESS_CALL222->720
RET_ADDRESS_CALL223->722
RET_ADDRESS_CALL224->724
RET_ADDRESS_CALL225->726
RET_ADDRESS_CALL226->728
RET_ADDRESS_CALL227->730
RET_ADDRESS_CALL228->732
RET_ADDRESS_CALL229->734
RET_ADDRESS_CALL230->736
RET_ADDRESS_CALL231->738
RET_ADDRESS_CALL232->740
RET_ADDRESS_CALL233->742
LOOP_output.createshiftedmap->744
RET_ADDRESS_CALL234->746
output.6->773
RET_ADDRESS_LT27->748
output.createshiftedmap$while_end0->749
RET_ADDRESS_CALL235->752
RET_ADDRESS_LT28->754
output.createshiftedmap$while_end1->755
RET_ADDRESS_CALL236->757
output.createshiftedmap$while_exp1->758
RET_ADDRESS_EQ21->759
output.createshiftedmap$if_true0->760
output.createshiftedmap$if_false0->761
output.createshiftedmap$if_end0->762
output.createshiftedmap$while_exp0->763
RET_ADDRESS_LT29->764
RET_ADDRESS_GT22->765
output.getmap$if_true0->766
output.getmap$if_false0->767
output.getmap$if_true1->769
output.getmap$if_false1->770
output.getmap$if_end1->772
LOOP_output.drawchar->774
output.getmap->775
RET_ADDRESS_CALL237->776
RET_ADDRESS_LT30->778
output.drawchar$while_end0->779
output.drawchar$if_true0->781
output.drawchar$if_false0->782
output.drawchar$if_end0->784
output.drawchar$while_exp0->787
RET_ADDRESS_LT31->788
RET_ADDRESS_GT23->789
RET_ADDRESS_LT32->790
RET_ADDRESS_GT24->791
output.movecursor$if_true0->792
output.movecursor$if_false0->793
RET_ADDRESS_CALL238->795
RET_ADDRESS_CALL239->797
RET_ADDRESS_CALL240->800
RET_ADDRESS_CALL241->805
RET_ADDRESS_EQ22->806
output.drawchar->892
RET_ADDRESS_CALL242->809
RET_ADDRESS_CALL243->811
RET_ADDRESS_EQ23->812
output.printchar$if_true0->813
output.printchar$if_false0->814
output.println->839
RET_ADDRESS_CALL244->816
output.printchar$if_end0->817
RET_ADDRESS_CALL245->819
RET_ADDRESS_EQ24->820
output.printchar$if_true1->821
output.printchar$if_false1->822
output.backspace->823
RET_ADDRESS_CALL246->824
output.printchar$if_end1->825
RET_ADDRESS_CALL247->827
output.printchar$if_true2->829
output.printchar$if_false2->830
RET_ADDRESS_EQ25->836
output.printchar$if_true3->837
output.printchar$if_false3->838
RET_ADDRESS_CALL248->840
output.printchar$if_end3->841
string.length->844
RET_ADDRESS_CALL249->845
RET_ADDRESS_LT33->846
output.printstring$while_end0->847
string.charat->848
RET_ADDRESS_CALL250->849
RET_ADDRESS_CALL251->851
output.printstring$while_exp0->852
string.setint->854
RET_ADDRESS_CALL252->855
RET_ADDRESS_CALL253->858
RET_ADDRESS_EQ26->865
output.println$if_true0->866
output.println$if_false0->867
output.backspace$if_true0->870
output.backspace$if_false0->871
RET_ADDRESS_GT25->873
output.backspace$if_true1->874
output.backspace$if_false1->875
output.backspace$if_end1->880
RET_ADDRESS_EQ27->883
output.backspace$if_true2->884
output.backspace$if_false2->885
output.backspace$if_end0->890
RET_ADDRESS_CALL254->893
screen.1->917
screen.2->918
RET_ADDRESS_CALL255->897
screen.0->1052
RET_ADDRESS_LT34->900
screen.init$while_end0->901
screen.init$while_exp0->905
RET_ADDRESS_LT35->906
screen.clearscreen$while_end0->907
screen.clearscreen$while_exp0->909
screen.updatelocation$if_true0->911
screen.updatelocation$if_false0->912
screen.updatelocation$if_end0->915
LOOP_screen.drawpixel->919
RET_ADDRESS_LT36->920
RET_ADDRESS_GT26->921
RET_ADDRESS_LT37->922
RET_ADDRESS_GT27->923
screen.drawpixel$if_true0->924
screen.drawpixel$if_false0->925
RET_ADDRESS_CALL256->927
RET_ADDRESS_CALL257->929
RET_ADDRESS_CALL258->931
RET_ADDRESS_CALL259->933
screen.updatelocation->1068
RET_ADDRESS_CALL260->936
screen.drawconditional$if_true0->937
screen.drawconditional$if_false0->938
screen.drawpixel->942
RET_ADDRESS_CALL261->940
screen.drawconditional$if_end0->941
RET_ADDRESS_CALL262->943
LOOP_screen.drawline->944
RET_ADDRESS_LT38->945
RET_ADDRESS_GT28->946
RET_ADDRESS_LT39->947
RET_ADDRESS_GT29->948
screen.drawline$if_true0->949
screen.drawline$if_false0->950
RET_ADDRESS_CALL263->952
RET_ADDRESS_CALL264->954
RET_ADDRESS_CALL265->956
RET_ADDRESS_LT40->957
RET_ADDRESS_LT41->958
RET_ADDRESS_LT42->959
screen.drawline$if_true1->960
screen.drawline$if_false1->961
screen.drawline$if_true2->962
screen.drawline$if_false2->963
RET_ADDRESS_GT30->964
screen.drawline$if_end2->965
RET_ADDRESS_GT31->966
RET_ADDRESS_CALL266->968
RET_ADDRESS_CALL267->970
RET_ADDRESS_CALL268->972
screen.drawconditional->984
RET_ADDRESS_CALL269->974
RET_ADDRESS_LT43->975
screen.drawline$while_end0->976
RET_ADDRESS_LT44->977
screen.drawline$if_true3->978
screen.drawline$if_false3->979
screen.drawline$if_end3->980
screen.drawline$if_true4->981
screen.drawline$if_false4->982
screen.drawline$if_end4->983
RET_ADDRESS_CALL270->985
screen.drawline$while_exp0->986
LOOP_screen.drawrectangle->987
RET_ADDRESS_GT32->988
RET_ADDRESS_GT33->989
RET_ADDRESS_LT45->990
RET_ADDRESS_GT34->991
RET_ADDRESS_LT46->992
RET_ADDRESS_GT35->993
screen.drawrectangle$if_true0->994
screen.drawrectangle$if_false0->995
RET_ADDRESS_CALL271->997
RET_ADDRESS_CALL272->999
RET_ADDRESS_CALL273->1001
RET_ADDRESS_CALL274->1003
RET_ADDRESS_CALL275->1005
RET_ADDRESS_CALL276->1009
RET_ADDRESS_GT36->1010
screen.drawrectangle$while_end0->1011
RET_ADDRESS_EQ28->1012
screen.drawrectangle$if_true1->1013
screen.drawrectangle$if_false1->1014
RET_ADDRESS_CALL277->1016
screen.drawrectangle$if_end1->1017
RET_ADDRESS_CALL278->1019
RET_ADDRESS_LT47->1020
screen.drawrectangle$while_end1->1021
RET_ADDRESS_CALL279->1023
screen.drawrectangle$while_exp1->1024
RET_ADDRESS_CALL280->1026
screen.drawrectangle$while_exp0->1027
LOOP_screen.drawhorizontal->1028
math.min->1041
RET_ADDRESS_CALL281->1030
math.max->1039
RET_ADDRESS_CALL282->1032
RET_ADDRESS_GT37->1033
RET_ADDRESS_LT48->1034
RET_ADDRESS_LT49->1035
RET_ADDRESS_GT38->1036
screen.drawhorizontal$if_true0->1037
screen.drawhorizontal$if_false0->1038
RET_ADDRESS_CALL283->1040
RET_ADDRESS_CALL284->1042
RET_ADDRESS_CALL285->1044
RET_ADDRESS_CALL286->1046
RET_ADDRESS_CALL287->1048
RET_ADDRESS_CALL288->1050
RET_ADDRESS_CALL289->1054
RET_ADDRESS_EQ29->1055
screen.drawhorizontal$if_true1->1056
screen.drawhorizontal$if_false1->1057
RET_ADDRESS_CALL290->1059
screen.drawhorizontal$if_end1->1060
RET_ADDRESS_CALL291->1062
RET_ADDRESS_LT50->1063
screen.drawhorizontal$while_end0->1064
RET_ADDRESS_CALL292->1066
screen.drawhorizontal$while_exp0->1067
RET_ADDRESS_CALL293->1069
screen.drawhorizontal->1076
RET_ADDRESS_CALL294->1071
RET_ADDRESS_CALL295->1073
RET_ADDRESS_CALL296->1075
RET_ADDRESS_CALL297->1077
LOOP_screen.drawcircle->1078
RET_ADDRESS_LT51->1079
RET_ADDRESS_GT39->1080
RET_ADDRESS_LT52->1081
RET_ADDRESS_GT40->1082
screen.drawcircle$if_true0->1083
screen.drawcircle$if_false0->1084
RET_ADDRESS_CALL298->1086
RET_ADDRESS_LT53->1087
RET_ADDRESS_GT41->1088
RET_ADDRESS_LT54->1089
RET_ADDRESS_GT42->1090
screen.drawcircle$if_true1->1091
screen.drawcircle$if_false1->1092
RET_ADDRESS_CALL299->1094
screen.drawsymetric->1107
RET_ADDRESS_CALL300->1096
RET_ADDRESS_GT43->1097
screen.drawcircle$while_end0->1098
RET_ADDRESS_LT55->1099
screen.drawcircle$if_true2->1100
screen.drawcircle$if_false2->1101
RET_ADDRESS_CALL301->1103
screen.drawcircle$if_end2->1104
RET_ADDRESS_CALL302->1106
RET_ADDRESS_CALL303->1108
screen.drawcircle$while_exp0->1109
RET_ADDRESS_CALL304->1111
RET_ADDRESS_LT56->1112
string.new$if_true0->1113
string.new$if_false0->1114
RET_ADDRESS_CALL305->1116
RET_ADDRESS_GT44->1117
string.new$if_true1->1118
string.new$if_false1->1119
RET_ADDRESS_CALL306->1121
RET_ADDRESS_GT45->1122
string.dispose$if_true0->1123
string.dispose$if_false0->1124
array.dispose->1203
RET_ADDRESS_CALL307->1126
RET_ADDRESS_CALL308->1128
RET_ADDRESS_LT57->1129
RET_ADDRESS_GT46->1130
RET_ADDRESS_EQ30->1131
string.charat$if_true0->1132
string.charat$if_false0->1133
RET_ADDRESS_CALL309->1135
RET_ADDRESS_LT58->1136
RET_ADDRESS_GT47->1137
RET_ADDRESS_EQ31->1138
string.setcharat$if_true0->1139
string.setcharat$if_false0->1140
RET_ADDRESS_CALL310->1142
RET_ADDRESS_EQ32->1143
string.appendchar$if_true0->1144
string.appendchar$if_false0->1145
RET_ADDRESS_CALL311->1147
RET_ADDRESS_EQ33->1148
string.eraselastchar$if_true0->1149
string.eraselastchar$if_false0->1150
RET_ADDRESS_CALL312->1152
LOOP_string.intvalue->1153
RET_ADDRESS_EQ34->1154
string.intvalue$if_true0->1155
string.intvalue$if_false0->1156
RET_ADDRESS_EQ35->1157
string.intvalue$if_true1->1158
string.intvalue$if_false1->1159
RET_ADDRESS_LT59->1160
string.intvalue$while_end0->1161
RET_ADDRESS_LT60->1162
RET_ADDRESS_GT48->1163
string.intvalue$if_true2->1164
string.intvalue$if_false2->1165
RET_ADDRESS_CALL313->1167
string.intvalue$while_exp0->1168
string.intvalue$if_true3->1169
string.intvalue$if_false3->1170
LOOP_string.setint->1171
RET_ADDRESS_EQ36->1172
string.setint$if_true0->1173
string.setint$if_false0->1174
RET_ADDRESS_CALL314->1176
RET_ADDRESS_CALL315->1178
RET_ADDRESS_LT61->1179
string.setint$if_true1->1180
string.setint$if_false1->1181
RET_ADDRESS_GT49->1182
string.setint$while_end0->1183
RET_ADDRESS_CALL316->1185
RET_ADDRESS_CALL317->1187
string.setint$while_exp0->1188
string.setint$if_true2->1189
string.setint$if_false2->1190
RET_ADDRESS_LT62->1191
string.setint$if_true3->1192
string.setint$if_false3->1193
RET_ADDRESS_CALL318->1195
RET_ADDRESS_EQ37->1196
string.setint$if_true4->1197
string.setint$if_false4->1198
string.setint$if_end4->1199
RET_ADDRESS_LT63->1200
string.setint$while_end1->1201
string.setint$while_exp1->1202
RET_ADDRESS_CALL319->1204
memory.init->1205
RET_ADDRESS_CALL320->1206
math.init->1207
RET_ADDRESS_CALL321->1208
screen.init->1209
RET_ADDRESS_CALL322->1210
output.init->1211
RET_ADDRESS_CALL323->1212
keyboard.init->1213
RET_ADDRESS_CALL324->1214
main.main->1215
RET_ADDRESS_CALL325->1216
sys.halt->1244
RET_ADDRESS_CALL326->1218
sys.halt$while_end0->1219
sys.halt$while_exp0->1220
RET_ADDRESS_LT64->1221
sys.wait$if_true0->1222
sys.wait$if_false0->1223
RET_ADDRESS_CALL327->1225
RET_ADDRESS_GT50->1226
sys.wait$while_end0->1227
RET_ADDRESS_GT51->1228
sys.wait$while_end1->1229
sys.wait$while_exp1->1230
sys.wait$while_exp0->1231
RET_ADDRESS_CALL328->1233
RET_ADDRESS_CALL329->1235
RET_ADDRESS_CALL330->1237
RET_ADDRESS_CALL331->1239
RET_ADDRESS_CALL332->1241
RET_ADDRESS_CALL333->1243
RET_ADDRESS_CALL334->1245
